<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_course">

    <fragment
        android:id="@+id/nav_course"
        android:name="com.edward.myapplication.ui.course.CourseFragment"
        android:label="fragment_course"
        tools:layout="@layout/fragment_course" >
        <action android:id="@+id/roleSwitch"
            app:destination="@+id/nav_admin"
            />
    </fragment>

    <fragment
        android:id="@+id/nav_maps"
        android:name="com.edward.myapplication.ui.maps.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/nav_news"
        android:name="com.edward.myapplication.ui.news.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" />
    <fragment
        android:id="@+id/nav_social"
        android:name="com.edward.myapplication.ui.social.SocialFragment"
        android:label="fragment_social"
        tools:layout="@layout/fragment_social" />
    <fragment
        android:id="@+id/nav_admin"
        android:name="com.edward.myapplication.ui.admin.AdminFragment"
        android:label="fragment_admin2"
        tools:layout="@layout/fragment_admin" />

</navigation>