<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFF"
    tools:context=".ui.course.CourseFragment">

    <LinearLayout
        android:padding="12dp"
        android:id="@+id/regis"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#32C7D1"
        android:layout_height="80dp"
        >
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/list"
            android:layout_width="80dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_marginLeft="40dp"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:text="Register course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:padding="12dp"
        android:background="#32C7D1"
        android:id="@+id/courseRegistered"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="80dp">
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/list"
            android:layout_width="80dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_marginLeft="40dp"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:text="Register course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>